{
  "name": "capersports-server",
  "version": "1.0.0",
  "description": "CaperSports Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seedData.js",
    "client": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "install-all": "npm install && npm run client:install",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "build:production": "npm run client:build && mkdir -p public && cp -r client/build/* public/",
    "deploy:azure": "npm run build:production && npm start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0",
    "stripe": "^13.5.0",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "keywords": ["ecommerce", "api", "nodejs", "express"],
  "author": "CaperSports",
  "license": "MIT"
}
