@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom base styles */
@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: theme('colors.gray.900');
    background-color: theme('colors.white');
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .dark body {
    color: theme('colors.gray.100');
    background-color: theme('colors.gray.900');
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 1rem 0;
  }
  
  p {
    margin: 0 0 1rem 0;
  }
  
  a {
    color: theme('colors.primary.600');
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  a:hover {
    color: theme('colors.primary.700');
  }
  
  /* Shimmer animation for skeleton loading */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }
  
  .dark a {
    color: theme('colors.primary.400');
  }
  
  .dark a:hover {
    color: theme('colors.primary.300');
  }
  
  input, textarea, select {
    font-family: inherit;
  }
  
  button {
    font-family: inherit;
    cursor: pointer;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: theme('colors.gray.100');
  }
  
  .dark ::-webkit-scrollbar-track {
    background: theme('colors.gray.800');
  }
  
  ::-webkit-scrollbar-thumb {
    background: theme('colors.gray.300');
    border-radius: 4px;
  }
  
  .dark ::-webkit-scrollbar-thumb {
    background: theme('colors.gray.600');
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.gray.400');
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    background: theme('colors.gray.500');
  }
}

/* Custom component styles */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 font-medium text-sm rounded-lg transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500;
  }
  
  .btn-outline {
    @apply border border-gray-300 bg-transparent text-gray-700 hover:bg-gray-50 focus:ring-gray-500;
  }
  
  .btn-ghost {
    @apply bg-transparent text-gray-700 hover:bg-gray-100 focus:ring-gray-500;
  }
  
  .btn-success {
    @apply bg-success-600 text-white hover:bg-success-700 focus:ring-success-500;
  }
  
  .btn-warning {
    @apply bg-warning-600 text-white hover:bg-warning-700 focus:ring-warning-500;
  }
  
  .btn-error {
    @apply bg-error-600 text-white hover:bg-error-700 focus:ring-error-500;
  }
  
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .btn-xl {
    @apply px-8 py-4 text-lg;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .input-error {
    @apply border-error-500 focus:ring-error-500;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300;
  }
  
  .dark .card {
    @apply bg-gray-800 text-white;
  }
  
  .card-hover {
    @apply hover:shadow-xl hover:-translate-y-1 transform transition-all duration-300;
  }
  
  .glass {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }
  
  .dark .glass {
    @apply bg-gray-900/80 border-gray-700/20;
  }
  
  .gradient-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-700;
  }
  
  .gradient-secondary {
    @apply bg-gradient-to-r from-secondary-600 to-secondary-700;
  }
  
  .gradient-accent {
    @apply bg-gradient-to-r from-accent-600 to-accent-700;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary-600 to-primary-700 bg-clip-text text-transparent;
  }
  
  .loading-skeleton {
    @apply animate-pulse bg-gray-200 rounded;
  }
  
  .dark .loading-skeleton {
    @apply bg-gray-700;
  }
  
  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-12 sm:py-16 lg:py-20;
  }
  
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .aspect-square {
    aspect-ratio: 1/1;
  }
  
  .aspect-video {
    aspect-ratio: 16/9;
  }
  
  .aspect-4-3 {
    aspect-ratio: 4/3;
  }
  
  .aspect-3-4 {
    aspect-ratio: 3/4;
  }
}

/* Custom utility styles */
@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .bg-pattern {
    background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.15) 1px, transparent 0);
    background-size: 20px 20px;
  }
  
  .bg-grid {
    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-inset-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-inset-right {
    padding-right: env(safe-area-inset-right);
  }
  
  .min-h-screen-safe {
    min-height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
  }
  
  .backdrop-blur-safari {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  .overscroll-contain {
    overscroll-behavior: contain;
  }
  
  .select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .select-auto {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
  }
}

/* Animation keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Responsive font scaling */
@media (max-width: 640px) {
  .text-responsive-sm {
    font-size: 0.875rem;
  }
  
  .text-responsive-base {
    font-size: 1rem;
  }
  
  .text-responsive-lg {
    font-size: 1.125rem;
  }
  
  .text-responsive-xl {
    font-size: 1.25rem;
  }
  
  .text-responsive-2xl {
    font-size: 1.5rem;
  }
  
  .text-responsive-3xl {
    font-size: 1.875rem;
  }
  
  .text-responsive-4xl {
    font-size: 2.25rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .shadow-lg, .shadow-xl, .shadow-2xl {
    box-shadow: none !important;
  }
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid theme('colors.primary.600');
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid currentColor;
  }
  
  .card {
    border: 1px solid currentColor;
  }
}
