# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - capersports-api

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install server dependencies
        run: |
          cd server
          npm install --production
          cd ..

      - name: Prepare deployment package
        run: |
          # Create clean deployment directory
          mkdir -p deploy
          
          # Copy server files (excluding node_modules, we'll install on Azure)
          rsync -av --exclude='node_modules' --exclude='.env' --exclude='.env.*' --exclude='*.log' --exclude='deploy*.zip' server/ deploy/
          
          # List deployment structure for debugging
          echo "Deployment structure:"
          ls -la deploy/
          echo "Checking for server.js:"
          ls -la deploy/server.js || echo "server.js not found!"
          echo "Checking for routes/clients-azure.js:"
          ls -la deploy/routes/clients-azure.js || echo "clients-azure.js not found!"
          echo "Checking package.json:"
          cat deploy/package.json | head -20
          
      - name: Zip deployment package
        run: |
          cd deploy
          zip -r ../deployment.zip . -x "*.git*"
          cd ..
          echo "Deployment package size:"
          ls -lh deployment.zip
          
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: deployment.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: node-app
      
      - name: Unzip deployment package
        run: |
          mkdir -p package
          unzip deployment.zip -d package
          echo "Package contents:"
          ls -la package/
          
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_8B18964CB13D4CC1AEDB0B122ED7F4BD }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_88DA22FE4AD3433C8EF6FC67FB297F06 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_5F0B14B753FA4C809D0A0958C713F958 }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'capersports-api-bwbecxggbkbnd2ep'
          slot-name: 'Production'
          package: package
          
      - name: 'Check deployment status'
        run: |
          echo "Deployment completed. Checking application health..."
          sleep 30
          curl -f https://capersports-api-bwbecxggbkbnd2ep.centralindia-01.azurewebsites.net/api/health || echo "Health check failed - app may still be starting"
          echo "Checking clients endpoint..."
          curl -f https://capersports-api-bwbecxggbkbnd2ep.centralindia-01.azurewebsites.net/api/clients || echo "Clients endpoint check failed"